<html>
    <head>

        <style>
               .abc {
                 background-color: blue; color: yellow;
                 font-size: 14px;
                }

                 .classB {
                 background-color: rgb(0, 255, 47); color: yellow;
                 color: blueviolet;
                 font-size: 14px;}
               
               

        </style>
    </head>

    <body>
    <center>
        <h1 class ="abc"> Using Classes-ClassA </h1>
    </center>
        <h1 class ="classB"> Using Classes  ClassB</h1>
        <h1 class ="abc"> Using Classes-ClassA </h1>
    </body>
</html>