<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class ="navbar-brand" href="#">WebsiteName</a> 
            </div>    
         <ul class="nav navbar-nav">
               <li class="active"><a href="Home.html">Home</a></li>
               <li> <a href="#">Payment Page</a></li>
               <li> <a href="#">Products List</a></li>
               <li> <a href="#">about us</a></li>
         </ul>

      
    </div>
</nav>
<div class="container">
     <h4>Basic Nav bar Example </h4>
     <p> Navigation bar </p>
            
        </div>
    </body>
</html>
