<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
     
    
       <body>
            <div class="container">
                <h2>Striped Rows</h2>
                <p>table -table-striped </p>
                <table class="table table-striped1">
                    <thead>
                        <tr>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ramesh</td>
                            <td>Babu</td>
                            <td>ramesh@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Ravi</td>
                            <td>Babu</td>
                            <td>ravi@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Mahesh</td>
                            <td>Babu</td>
                            <td>mahesh@gmail.com</td>
                        </tr>
                    </tbody>
                </table>

            </div>
       </body>
</html>