<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            <h2>Block Level Buttons</h2>
                  
            <button type="button" class="btn btn-primary btn-block">Button-1</button>
            <button type="button" class="btn btn-default btn-block">Button-2</button>

            <h2>Large Block Level Buttons</h2>
                  
            <button type="button" class="btn btn-primary btn-lg btn-block">Button-1</button>
            <button type="button" class="btn btn-default btn-lg btn-block">Button-2</button>

            <h2>Small  Block Level Buttons</h2>
                  
            <button type="button" class="btn btn-primary btn-sm btn-block">Button-1</button>
            <button type="button" class="btn btn-default btn-sm  btn-block">Button-2</button>
        </div>
    </body>
</html>