<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            <h2>Vertical Button Group </h2>
            <div class="btn-group-vertical">

                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Sony</button>
                <button type="button" class="btn btn-primary">Samsung</button>


            </div>      
           
            
            
        </div>
    </body>
</html>
