<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>

      
         <div class="Ram">
    
             <h2>Vertical Form</h2>
             <form action="/">
                <div class="form-group">
                    <lable for="email">Email :</lable>
                 <input type="email" class="form-control" id="email" placeholder="Enter email.. " name="email">

                </div>
                <div class="form-group">
                    <lable for="pwd">Password :</lable>
                 <input type="password" class="form-control" id="pwd" placeholder="Enter password.. " name="pwd">
                 
                 <button type="submit" class="btn btn-default">Submit</button>
                </div>
             </form>

           </div>
   </body>
</html>