<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            
            <h2>Alerts</h2>
            <div class="alert alert-success">
                <strong>Success!</strong>  This is Alert box Successful 
           </div>      
           <div class="alert alert-info">
            <strong>Info!</strong>  This is Alert box Information  
            </div>   
            <div class="alert alert-warning">
                <strong>Warning!</strong>  This is Alert box Warning  
             </div>   
             <div class="alert alert-danger">
                <strong>Danger!</strong>  This is Alert box Danger  
             </div>  
            
        </div>
    </body>
</html>