<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
    <body>
           <div class="container">
                   <h2>Circle  Image</h2>
                   <p> image Circle  corners to an image </p>
                   <img src="img3.jpeg" class="img-circle" alt="There is No Image" width="304" height="236">


           </div>
    </body>   


</html>