<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>
    <body>
           <div class="jumbotron text-center">
              <h1>List of Products</h1>
              <p> Pages </p>
           </div>

          <div class="container">
               <div class="col-sm-4">
                  <h3>Laptops</h3>
                  <p>Laptops are HP , Dell , Lenovo </p>
                  <p>We have all  Laptops  Models </p>

                </div>
                <div class="col-sm-4">
                    <h3>Mobiles</h3>
                    <p>Mobile are : Samsung ,Lenovo ,Iphone </p>
  
                  </div>
                  <div class="col-sm-4">
                    <h3>Tabs</h3>
                    <p>Tabs  are : Samsung ,Lenovo ,Iphone </p>
  
                  </div>
        </div>


    </body>
</html>