<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            <h2>Button Styles</h2>
               <button type="button" class="btn">Basic</button>
               <button type="button" class="btn btn-default">Default</button>
               <button type="button" class="btn btn-primary">Primary</button>
               <button type="button" class="btn btn-success">Success</button>
               <button type="button" class="btn btn-info">Info</button>
               <button type="button" class="btn btn-warning">Warning</button>
               <button type="button" class="btn btn-danger">Danger</button>
               <button type="button" class="btn btn-link">Link</button>

        </div>
    </body>
</html>