<html>
    <head>
        <title>Bootstrap Example</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>

    <body>
        <div class="container">
            <h2>Button Tags</h2>
                  
            <button type="button" class="btn btn-info">Button</button>
            <input type="button"  class="btn btn-info" value="Hello Button">
            <input type="submit"  class="btn btn-info" value="SubmitButton">  


               

        </div>
    </body>
</html>